# warrantybox-backend

./: Readme.md  pom.xml
.github/workflows/: main_warrantybox-b.yml
src/main/java/com/iitmhackathon/warrantyboxbackend/: WarrantyboxBackendApplication.java
src/main/java/com/iitmhackathon/warrantyboxbackend/controller/: BrandController.java  DummyController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/iitmhackathon/warrantyboxbackend/entity/: ApplicationUser.java  Brand.java  Product.java  SerialNoIdentifier.java
src/main/java/com/iitmhackathon/warrantyboxbackend/exception/: ConflictException.java  ExceptionResponse.java  NotFoundException.java  UserExceptionHandler.java
src/main/java/com/iitmhackathon/warrantyboxbackend/model/: UserModel.java
src/main/java/com/iitmhackathon/warrantyboxbackend/repository/: ApplicationUserRepository.java  BrandRepository.java  ProductRepository.java  SerialNoRepository.java
src/main/java/com/iitmhackathon/warrantyboxbackend/security/: ApplicationUserDetails.java  PasswordConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/iitmhackathon/warrantyboxbackend/service/: ApplicationService.java  ApplicationUserDetailsService.java  BrandService.java  EmailSenderService.java  ProductService.java
src/main/java/com/iitmhackathon/warrantyboxbackend/util/: EmailUtil.java  Utility.java
src/main/resources/: application.properties
src/main/resources/static/: addproduct.html  dashboard.html  index.html  login.html  product.html  register.html  ticket.html
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/js/: content.js  dashboard.js  easyhttp2.js  home.js  login.js  product.js  register.js  savedshows.js  suggest.js  ticket.js  top.js
src/test/java/com/iitmhackathon/warrantyboxbackend/: WarrantyboxBackendApplicationTests.java
