#database properties
spring.datasource.url=${datasource-connection-string}
spring.datasource.username=${datasource-username}
spring.datasource.password=${datasource-password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = ${datasource-dialect}



spring.security.oauth2.client.registration.google.client-id=${oauth2-client-id}
spring.security.oauth2.client.registration.google.client-secret=${oauth2-client-secret}


