#key-vault properties
spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=ca7e859b-d29b-4888-bbfa-198607d58bc8
spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=9c0d9aab-f4e0-4683-ac27-733ad7f0dfcd
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://warrantybox-kv.vault.azure.net/

#database properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

spring.mvc.pathmatch.matching-strategy = ant-path-matcher



