#Key vault settings
spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://warrantybox-kv.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=9c0d9aab-f4e0-4683-ac27-733ad7f0dfcd

spring.security.oauth2.client.registration.google.client-id=${oauth2-client-id}
spring.security.oauth2.client.registration.google.client-secret=${oauth2-client-secret}


