<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    body {
      background-color: #fc975d;
    }

    .login__box {
      text-align: center;
      color: #2892d7;
      background-color: white;
      padding: 10%;
      border-radius: 20px;
      box-shadow: 10px 20px 50px rgb(2, 2, 2);
      max-width: 600px;
      margin: 20%;
      word-wrap: break-word;
    }

    .title-text {
      color: #fc975d;
    }

    .topnav {
      overflow: hidden;
      background-color: black;
      align-items: center;
      padding: 0.5rem;
      width: 100%;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #fac001;
      color: black;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 700px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 700px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    @media screen and (max-width: 1024px) {
      .split {
        width: 100%;
        display: contents;
      }
    }

    .split {
      height: 100vh;
      width: 50vw;
      position: fixed;
      z-index: 1;
    }

    .left {
      left: 0;
      background-color: #fc975d;
    }

    .right {
      right: 0;
      background-color: #fc975d;
    }
  </style>
  <title>Home</title>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a class="active" href="/">
      <img src="./images/icon.ico" alt="" width="30" class="d-inline-block" />
      <span class="title-text">Warranty Box</span>
    </a>
    <a href="/dashboard.html">Dashboard</a>
    <a href="/ticket.html">Ticket</a>
    <a href="/addproduct.html">Add Product</a>
    <a href="/product.html">Product</a>
    <a class="btn btn-danger text-white" id="username" style="float: right;" href="/logout">Logout</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="split left">
    <img alt="titleImage" src="images/image-work.jpeg" style="width: 100%;" />
  </div>

  <div class="split right">
    <div class="login__box">
      <h2>
        <h1 style="color: #fc975d">Warranty Box</h1>
        <br />
        <h4>
          Maintaining all of your assets and Warranty claims in a single
          platform
        </h4>
      </h2>
    </div>
  </div>
  <script>
    function httpGet(theUrl) {
      var xmlHttp = new XMLHttpRequest()
      xmlHttp.open('GET', theUrl, false) // false for synchronous request
      xmlHttp.send(null)
      return JSON.parse(xmlHttp.responseText)
    }
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    const uservalue = httpGet(window.location.origin + '/api/v1/getuser')
    const usertype = uservalue.type
    console.log(uservalue)
    console.log(usertype, uservalue)
    if (usertype == 'ROLE_USER') {
      document.getElementById('ticket').style.display = 'none'
      document.getElementById('product').style.display = 'none'
      document.getElementById('addproduct').style.display = 'none'
    }
    if (usertype == 'ROLE_BRAND') {
      document.getElementById('dashboard').style.display = 'none'
    }
    document.getElementById('username').innerHTML = uservalue.username
  </script>
</body>

</html>